{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core",
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\FrameXML"
    ],
    "Lua.diagnostics.globals": [
        "ChatFrame_AddChannel",
        "GENERAL_CHAT_DOCK",
        "GENERAL",
        "COMBAT_LOG",
        "CHAT_WINDOWS_COUNT",
        "PET_BATTLE_COMBAT_LOG",
        "VOICE",
        "DISPLAY",
        "CHAT_NAME_TEMPLATE",
        "MAKE_UNINTERACTABLE",
        "BACKGROUND",
        "FILTERS",
        "CHAT_CONFIGURATION",
        "MAKE_INTERACTABLE",
        "FONT_SIZE",
        "HUD_EDIT_MODE_MENU",
        "RENAME_CHAT_WINDOW",
        "FONT_SIZE_TEMPLATE",
        "LOCK_WINDOW",
        "NEW_CHAT_WINDOW",
        "CLOSE_CHAT_WINDOW",
        "CLOSE_CHAT_WHISPER_WINDOW",
        "UNLOCK_WINDOW",
        "UNDOCK_WINDOW",
        "Kiosk",
        "YES",
        "NO",
        "MAIN_ACTION_BAR_DEFAULT_OFFSET_Y",
        "HUD_EDIT_MODE_ERROR_COPY_MAX_LAYOUTS",
        "HUD_EDIT_MODE_LAYOUT",
        "HUD_EDIT_MODE_ERROR_MAX_CHAR_LAYOUTS",
        "HUD_EDIT_MODE_ERROR_MAX_ACCOUNT_LAYOUTS",
        "HUD_EDIT_MODE_ERROR_MAX_LAYOUTS",
        "CompactPartyFrame",
        "CompactArenaFrame",
        "HUD_EDIT_MODE_ERROR_ENTER_NAME",
        "HUD_EDIT_MODE_ERROR_ENTER_IMPORT_STRING_AND_NAME",
        "HUD_EDIT_MODE_EXPAND_OPTIONS",
        "EDIT_MODE_HELPTIPS_LAYOUTS",
        "EDIT_MODE_HELPTIPS_SHOW_HIDDEN_FRAMES",
        "EDIT_MODE_HELPTIPS_ADVANCED_OPTIONS",
        "EDIT_MODE_HELPTIPS_SELECT_FRAMES",
        "HUD_EDIT_MODE_CHARACTER_LAYOUTS_HEADER",
        "HUD_EDIT_MODE_LAYOUT_APPLIED",
        "HUD_EDIT_MODE_ERROR_DUPLICATE_NAME",
        "HUD_EDIT_MODE_COPY_TO_CLIPBOARD_NOTICE",
        "HUD_EDIT_MODE_COLLAPSE_OPTIONS",
        "HUD_EDIT_MODE_COPY_TO_CLIPBOARD",
        "HUD_EDIT_MODE_NAME_LAYOUT_DIALOG_TITLE",
        "SAVE",
        "CANCEL",
        "HUD_EDIT_MODE_RENAME_LAYOUT_DIALOG_TITLE",
        "HUD_EDIT_MODE_DELETE_LAYOUT_DIALOG_TITLE",
        "HUD_EDIT_MODE_IMPORT_LAYOUT_DIALOG_TITLE",
        "HUD_EDIT_MODE_IMPORT_LAYOUT_DIALOG_EDIT_BOX_LABEL",
        "HUD_EDIT_MODE_IMPORT_LAYOUT_LINK_DIALOG_EDIT_BOX_LABEL",
        "HUD_EDIT_MODE_IMPORT_LAYOUT_INSTRUCTIONS",
        "HUD_EDIT_MODE_IMPORT_LAYOUT",
        "HUD_EDIT_MODE_SHARE_LAYOUT",
        "HUD_EDIT_MODE_RENAME_LAYOUT",
        "HUD_EDIT_MODE_PRESET_LAYOUT",
        "HUD_EDIT_MODE_COPY_LAYOUT",
        "HUD_EDIT_MODE_ERROR_COPY",
        "HUD_EDIT_MODE_RENAME_OR_COPY_LAYOUT",
        "HUD_EDIT_MODE_DELETE_LAYOUT"
    ],
}
